POSTGRES_HOST="PostgresSQL database host"
POSTGRES_DB="database name"
POSTGRES_USER="datatabase user"
POSTGRES_PASSWORD="database password"


AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
BUCKET_NAME="bucket name"
REGION_NAME="ru-msk"
S3_STORAGE_URL="https://hb.ru-msk.vkcs.cloud"
