AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""
REGION_NAME="ru-msk"
S3_STORAGE_URL="https://hb.ru-msk.vkcs.cloud"

POSTGRES_HOST="database"
POSTGRES_DB="pastebin"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

HASH_CACHE_HOST="hashcache"
HASH_CACHE_PORT="6380"

METADATA_CACHE_HOST="metadatacache"
METADATA_CACHE_PORT="6381"

TEXT_CACHE_HOST="textcache"
TEXT_CACHE_PORT="6382"
